
 &PARM01
 viscAz = 1.E-4,
 viscAh = 1.E2,
 viscA4 = 1.E9,
 diffKhT = 1.E0,
 diffK4T = 0.E10,
 diffKzT = 1.E-5,
 diffKhS = 1.E0,
 diffK4S = 0.E10,
 diffKzS = 1.E-5,
 bottomDragQuadratic = 1.E-3,
 beta = 1.E-11,
 tAlpha = 2.E-4,
 sBeta = 7.4E-4,
 rhonil = 1035.,
 rhoConstFresh = 1000.,
 gravity = 9.81,
 eosType = 'JMD95Z',
 implicitDiffusion = .TRUE.,
 implicitViscosity = .TRUE.,
 implicitFreeSurface = .TRUE.,
 convertFW2Salt =-1.,
 useRealFreshWaterFlux = .FALSE.,
 useCDscheme = .FALSE.,
 globalFiles       = .FALSE.,
 useSingleCpuIO    = .TRUE.,
 vectorInvariantMomentum = .TRUE.,
 staggerTimeStep = .TRUE.,
 multiDimAdvection = .FALSE.,
 tempAdvScheme = 33,
 saltAdvScheme = 33,
 useNHMTerms = .FALSE.,
 hFacMin = 0.3,
 hFacMindz = 50.,
 readBinaryPrec = 32,
 writeBinaryPrec = 32,
 rotationPeriod = 86164.,
 debugLevel = 0,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 300,
 cg2dTargetResidual = 1.E-8,
 &
# Time stepping parameters
 &PARM03
 startTime         = 345600.,
 endTime           = 691200.,
 ! nIter0              = 1440.,
 ! nTimeSteps          = 2880.,
 deltaTmom         = 240.,
 deltaTtracer      = 240.,
 deltaTClock       = 240.,
 abEps             = 0.1,
 chkptFreq         = 0.,
 pChkptFreq        = 86400., 
 dumpFreq          = 0.,
 taveFreq          = 864000.,
 tauThetaClimRelax = 0.,
 tauSaltClimRelax  = 0.,
 monitorFreq       = 21600.,
 forcing_In_AB     =.false.,
 &
# Gridding parameters
 &PARM04
 usingSphericalPolarGrid = .TRUE.,
 xgOrigin=160,
 ygOrigin=-5,
 delX=128*0.3125,
 delY=32*0.3125,
 delZ   =  4.000000, 5.000000, 5.000000, 5.000000, 6.000000, 6.000000, 7.000000, 8.000000, 8.000000, 9.000000, 
          10.000000, 11.000000, 12.000000, 13.000000, 14.000000, 15.000000, 17.000000, 18.000000, 20.000000, 21.000000, 
          23.000000, 25.000000, 28.000000, 30.000000, 32.000000, 35.000000, 38.000000, 42.000000, 45.000000, 49.000000, 
          53.000000, 58.000000, 63.000000, 68.000000, 74.000000, 81.000000, 88.000000, 95.000000, 103.000000, 112.000000, 
          122.000000, 150.000000, 150.000000, 150.000000, 200.000000, 200.000000, 200.000000, 250.000000, 250.000000, 300.000000, 
          300.000000, 300.000000, 300.000000, 300.000000, 300.000000, 300.000000, 300.000000, 300.000000, 300.000000, 300.000000,
 &
# Input datasets
 &PARM05
 bathyFile = 'bathymetry.bin',
 uVelInitFile    = 'U_2023-03-01_filled.bin',
 vVelInitFile    = 'V_2023-03-01_filled.bin',
 hydrogThetaFile = 'T_2023-03-01_filled.bin',
 hydrogSaltFile  = 'S_2023-03-01_filled.bin',
 &
