 &time_control
 iofields_filename                   = "namelist.WRF_IO",
 start_year                          = 2023,
 start_month                         = 03,
 start_day                           = 05,
 start_hour                          = 00,
 end_year                            = 2023,
 end_month                           = 03,
 end_day                             = 09,
 end_hour                            = 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 24,
 restart                             = .true.,
 restart_interval                    = 5760,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput4_inname                    = 'wrflowinp_d<domain>',
 auxinput4_interval                  = 360,
 auxinput4_end_d                     = 999,
 io_form_auxinput4                   = 2,
 
 override_restart_timers             = .true.,
 write_hist_at_0h_rst                = .true.,
 auxinput5_inname                    = 'wrfin_esmf',
 auxinput5_interval_s                = 120,
 auxinput5_end_d                     = 999,
 io_form_auxinput5                   = 7,
 auxhist5_outname                    = 'wrfout_esmf',
 auxhist5_interval_s                 = 120,
 auxhist5_end_d                      = 999,
 io_form_auxhist5                    = 7,
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 129,
 e_sn                                = 33,
 e_vert                              = 41,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 34742.96,
 dy                                  = 34742.96,
 grid_id                             = 1,
 parent_id                           = 1,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0,

 sfcp_to_sfcp                        = .true.,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 /

 &physics
 physics_suite                       = 'CONUS',
 mp_physics                          = -1,
 cu_physics                          = -1,
 ra_lw_physics                       = -1,
 ra_sw_physics                       = -1,
 bl_pbl_physics                      = -1,
 sf_sfclay_physics                   = -1,
 sf_surface_physics                  = -1,
 radt                                = 30,
 bldt                                = 0,
 cudt                                = 0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 fractional_seaice                   = 1,

 num_soil_layers                     = 4,
 num_soil_cat                        = 16,
 usemonalb                           = .true.,
 rdmaxalb                            = .true.,
 rdlai2d                             = .true.,
 sst_update                          = 1,
 swint_opt                           = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,
 nested                              = .false.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
